---
- hosts: cors-proxy

  gather_facts: false

  pre_tasks:
  - import_tasks: pre-tasks.yml

  roles:
    - nginx
    - { role: ssl,             when: inventory_file == "production" }
    - { role: letsencrypt-ssl, when: inventory_file != "production" }
    - cors-proxy
