---
# yum packages
system_packages:
  - curl
  - git
  - make
  - python36u
  - uwsgi
  - uwsgi-plugin-python36u
  - sqlite
  - npm
  - highlight

python3_executable: /usr/bin/python3.6

uwsgi_executable: /usr/sbin/uwsgi
uwsgi_conf_dir: /etc/uwsgi.d/
uwsgi_python3_plugin: python36u
