---
- name: Add IUS yum repository
  yum_repository:
    name: ius
    description: IUS yum repository
    baseurl: "https://dl.iuscommunity.org/pub/ius/stable/{{ ansible_distribution }}/{{ ansible_distribution_major_version }}/x86_64/"
    gpgkey: "https://dl.iuscommunity.org/pub/ius/IUS-COMMUNITY-GPG-KEY"

- name: Install yum packages
  yum:
    name: "{{ item }}"
    state: latest
    security: yes
  with_items:
    - "{{ system_packages }}"

- name: Ensure python3 alias exists
  file:
    state: link
    src: "{{ python3_executable }}"
    path: "/usr/local/bin/python3"
