# key size to use when generating keys
rsa_key_size: 4096

# where to put HTTPS keys and certs
letsencrypt_root: "/etc/letsencrypt"
letsencrypt_keys: "{{ letsencrypt_root }}/keys"
letsencrypt_certs: "{{ letsencrypt_root }}/certs"
letsencrypt_challenges: "{{ letsencrypt_root }}/challenges"
letsencrypt_account_key: "{{ letsencrypt_root }}/account.key"
letsencrypt_account_email: "ryanshaw@unc.edu"
letsencrypt_acme_directory: "https://acme-v02.api.letsencrypt.org/directory"
letsencrypt_acme_version: 2
https_key: "{{ letsencrypt_keys }}/{{ server_name }}-key.pem"
https_csr: "{{ letsencrypt_certs }}/{{ server_name }}-csr.pem"
https_chain: "{{ letsencrypt_certs }}/{{ server_name }}-chain.pem"
https_dhparams: "{{ letsencrypt_certs }}/dhparams.pem"
