---
# Ubuntu version
ubuntu_version: "focal"

# Adoptium GPG key path
key_path: "/usr/share/keyrings/adoptium.asc"

# JDK
jdk: "temurin-17-jdk"

# Apache Jena version
version: "4.5.0"
checksum: "sha512:84e23ca41e8e38b286abf769d3ccdfe069f6157d58e0bb24e78d98ed5f8d598e06ededc16dd5bde0a494d5ee7c49ab9c4f5335cf63727a302e6b8b929d47457f"
